<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/wall13"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/wall12"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/wall7" />

    <View
        android:id="@+id/wall6"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="250dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/wall1" />

    <View
        android:id="@+id/wall8"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="140dp"
        android:background="#000000"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/wall7"
        app:layout_constraintTop_toBottomOf="@+id/wall6" />

    <View
        android:id="@+id/wall9"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="40dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/wall6"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/wall" />

    <View
        android:id="@+id/wall20"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="#000000"
        app:layout_constraintEnd_toStartOf="@+id/wall19"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/wall"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <View
        android:id="@+id/wall16"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/wall13"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/wall14" />

    <View
        android:id="@+id/wall12"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/wall7" />

    <ImageView
        android:id="@+id/studnia"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/studnia"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/right" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ball"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <View
        android:id="@+id/left"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/wall1"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/wall"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="300dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintStart_toEndOf="@+id/wall1"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/wall14"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/wall13"
        app:layout_constraintStart_toEndOf="@+id/wall10"
        app:layout_constraintTop_toBottomOf="@+id/wall6" />

    <View
        android:id="@+id/wall18"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="40dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/wall9"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <View
        android:id="@+id/wall21"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/wall9"
        app:layout_constraintEnd_toStartOf="@+id/wall18"
        app:layout_constraintTop_toBottomOf="@+id/wall20"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/wall19"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/wall6"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/wall7"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintStart_toEndOf="@+id/wall1"
        app:layout_constraintTop_toBottomOf="@+id/wall6" />

    <View
        android:id="@+id/wall10"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="150dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintStart_toEndOf="@+id/wall7"
        app:layout_constraintTop_toBottomOf="@+id/wall6"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/wall17"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/wall16"
        app:layout_constraintStart_toEndOf="@+id/wall14"
        app:layout_constraintTop_toBottomOf="@+id/wall6" />

    <View
        android:id="@+id/right"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginBottom="50dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toEndOf="@+id/left" />

    <View
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="50dp"
        android:background="#000000"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>